# .env.production

# Modifying the env configuration requires restarting the scaffolding service

# app name
VITE_APP_NAME = fage-cli

# app version
VITE_APP_VERSION = '0.0.3'

# base url
VITE_APP_BASE_URL = ''

# request address prefix
VITE_APP_REQUEST_PREFIX = '/api'

# static assets url
VITE_APP_STATIC_URL = ''

# site root
VITE_APP_PUBLIC_PATH = ''

# picture prefix address
VITE_APP_PICTURE_PREFIX = ''
