# 测试环境

# 应用主名称
VITE_APP_NAME = fun-cli-vue

# 应用英别名（要求英文）
VITE_APP_ALIAS_NAME = fun-cli-vue

# 应用版本
VITE_APP_VERSION = 1.0.0

# 请求地址
VITE_APP_BASE_URL = ''

# 请求前缀
VITE_APP_REQUEST_PREFIX = '/api'

# 静态资源地址
VITE_APP_STATIC_URL = ''

# 网站根目录
VITE_APP_PUBLIC_PATH = ''

# 文件地址
VITE_APP_FILE_URL = ''

# 文件资源前缀
VITE_APP_FILE_PREFIX = ''

# 否启用gzip压缩或brotli压缩
# 可选: gzip | brotli | none
# 如果你需要多种形式，你可以用','来分隔
VITE_BUILD_COMPRESS = 'none'

# 使用压缩时是否删除原始文件，默认为false
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false
